# <p style='text-align: center;'> Combining DataFrames </p>

------------------------------------------------
## combine two dataframe in Python - Pandas :
-----------------------------------------------
- If we have two dataframes, then with the help of pandas, we can combine them or merge them into a single dataframe.


- Pandas provide the set logic to combine the data of two different dataframes as well as logic to compare them.


- We can combine two dataframe by using following these functions. They are

             1) By using append() function.
             2) By using concat() function.
             3) By using merge() function.

- <b> Here we are creating two different DataFrames to perform combining operations.
    
    
- One as temperature_df which contains "city" and "temperature" details.
    
    
- Another one as humidity_df which contains "city" and "humidity" details.

In [2]:
# importing pandas as alias_name pd
import pandas as pd

# create a "temperature_df" DataFrame object.
temperature_df = pd.DataFrame({"city" : ['mumbai','delhi','bangalore','hyderabad'], 
                                                    "temperature" : [32,45,40,36]})

# print the "temperature_df" DataFrame object on console.
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           40
3  hyderabad           36

In [1]:
# importing pandas as alias_name pd
import pandas as pd

# create a "humidity_df" DataFrame object.
humidity_df = pd.DataFrame({"city" : ['delhi','mumbai','bangalore','chennai'], 
                                                  "humidity" : [68,65,75,70]})

# print the "humidity_df" DataFrame object on console.
humidity_df

        city  humidity
0      delhi        68
1     mumbai        65
2  bangalore        75
3    chennai        70

---------------------------------------------------------------
### 1) combining two dataframe By using append() function.
------------------------------------------------------------------
- The append() method appends a DataFrame-like object at the end of the current DataFrame.


- The append() method returns a new DataFrame object, no changes are done with the original DataFrame.


- <b> Syntax : -         first_dataframeobj.append(second_dataframeobj)

In [15]:
# WAPP to combine two dataframe By using append() function.

# importing pandas as alias_name pd
import pandas as pd

# combine two dataframe By using append() function. 
temp_hum_df = temperature_df.append(humidity_df)  

# print the "temp_hum_df" object on console.
temp_hum_df

C:\Users\Administrator\AppData\Local\Temp\ipykernel_12232\975912301.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  temp_hum_df = temperature_df.append(humidity_df)

        city  temperature  humidity
0     mumbai         32.0       NaN
1      delhi         45.0       NaN
2  bangalore         40.0       NaN
3  hyderabad         36.0       NaN
0      delhi          NaN      68.0
1     mumbai          NaN      65.0
2  bangalore          NaN      75.0
3    chennai          NaN      70.0

- In the above example, we have first imported the Pandas library in the file. We have already created two dataframes where  
  each dataframe contains two columns and four rows. Then we used the append() function, which concatenates these two 
  dataframes row-wise, and with the "temp_hum_df" function, we printed this on the screen.


- In the above example the append() method appends a DataFrame object at the end of the current DataFrame.


- Here "temperature_df" DataFrame object is appends with "humidity_df" DataFrame object.


- If data is not there it will takes as NaN (Null).

---------------------------------------------------------------
### 2) combining two dataframe By using concat() function.
------------------------------------------------------------------
- we can concatenate the two dataframes with the help of the concat() function of Pandas.


- We can concatenate the data either row-wise or column-wise. If we want row-wise concatenation then pass "axis=0" 
  If we want column-wise concatenation then pass "axis=1".


- If we not specified row_wise or column-wise By default it will combine row-wise.


- <b> Syntax : - concatenated = pandas.concat([df1, df2], axis=0 or 1)

In [18]:
# WAPP to combine two dataframe By using concat() function.

# importing pandas as alias_name pd
import pandas as pd

# combine two dataframe By using concat() function. 
temp_hum_df1 = pd.concat([temperature_df,humidity_df])  

# print the "temp_hum_df1" object on console.
temp_hum_df1

        city  temperature  humidity
0     mumbai         32.0       NaN
1      delhi         45.0       NaN
2  bangalore         40.0       NaN
3  hyderabad         36.0       NaN
0      delhi          NaN      68.0
1     mumbai          NaN      65.0
2  bangalore          NaN      75.0
3    chennai          NaN      70.0

- In the above example, we have first imported the Pandas library in the file. We have already created two dataframes where
  each dataframe contains two columns and four rows. Then we used the concat() function, which concatenates these two 
  dataframes row-wise, and with the "temp_hum_df1" function, we printed this on the screen.
  
  
- Here we not specified row_wise or column-wise By default it combines row-wise.


- Here "temperature_df" DataFrame object is concat with "humidity_df" DataFrame object.


- If data is not there it will takes as NaN (Null).

In [19]:
# WAPP to combine two dataframe By using concat() function with column-wise.

# importing pandas as alias_name pd
import pandas as pd

# combine two dataframe By using concat() function with column-wise.
# pass axis=1 for column-wise concatenation.
temp_hum_df2 = pd.concat([temperature_df,humidity_df], axis=1)  

# print the "temp_hum_df2" object on console.
temp_hum_df2

        city  temperature       city  humidity
0     mumbai           32      delhi        68
1      delhi           45     mumbai        65
2  bangalore           40  bangalore        75
3  hyderabad           36    chennai        70

- In the above example, we have first imported the Pandas library in the file. We have already created two dataframes where
  each dataframe contains two columns and four rows. Then we used the concat() function with axis=1, which concatenates these  
  two dataframes column-wise, and with the "temp_hum_df2" function, we printed this on the screen.
  
  
- Here "temperature_df" DataFrame object is concat with "humidity_df" DataFrame object.

---------------------------------------------------------------
### 2) combining two dataframe By using merge() function..
------------------------------------------------------------------
- merge() is a process of bringing the two datasets together into one and aligning the rows based on the 
  common attributes or columns. It is an entry point for all standard database join operations between DataFrame objects.
  
  
- There are basically four methods of merging:

            1) inner join
            2) outer join
            3) right join
            4) left join
            
            
<b> 1) inner join :
- Inner join returnes the matching records from both the left and right dataframes based on the "on" (Common column) condition.
    
 
<b> 2) outer join :
- outer join returnes all the records from  both the left and right dataframes and matches up rows where possible, with NaNs 
  elsewhere based on the "on" (Common column) condition.
    
    
<b> 3) right join :
- right join returnes all the records from right dataframe and matching records from the left dataframe, with NaNs 
  elsewhere based on the "on" (Common column) condition.
    
    
<b> 4) left join :
- left join returnes all the records from left dataframe and matching records from the right dataframe, with NaNs 
  elsewhere based on the "on" (Common column) condition.
    
    
- <b> Syntax : - pd.merge(left, right, how='join type', on=None)

In [20]:
# WAPP to combine two dataframe and displays matching records By using merge() function.

# importing pandas as alias_name pd
import pandas as pd

# combine two dataframe By using merge() function. 
temp_hum_df3 = pd.merge(temperature_df,humidity_df,how='inner',on='city')  

# print the "temp_hum_df3" object on console.
temp_hum_df3

        city  temperature  humidity
0     mumbai           32        65
1      delhi           45        68
2  bangalore           40        75

- In the above example it displays matching records from both the dataframes based on common column "city".

In [21]:
# WAPP to combine two dataframe and displays all records By using merge() function.

# importing pandas as alias_name pd
import pandas as pd

# combine two dataframe By using merge() function. 
temp_hum_df4 = pd.merge(temperature_df,humidity_df,how='outer',on='city')  

# print the "temp_hum_df4" object on console.
temp_hum_df4

        city  temperature  humidity
0     mumbai         32.0      65.0
1      delhi         45.0      68.0
2  bangalore         40.0      75.0
3  hyderabad         36.0       NaN
4    chennai          NaN      70.0

- In the above example it displays all the records from both the dataframes based on common column "city".


- If data is not there it will takes as NaN (Null).

In [23]:
''' WAPP to combine two dataframe and displays all records from right dataframes along
    with matching records from both the dataframes By using merge() function.'''

# importing pandas as alias_name pd
import pandas as pd

# combine two dataframe By using merge() function. 
temp_hum_df5 = pd.merge(temperature_df,humidity_df,how='right',on='city')  

# print the "temp_hum_df5" object on console.
temp_hum_df5

        city  temperature  humidity
0      delhi         45.0        68
1     mumbai         32.0        65
2  bangalore         40.0        75
3    chennai          NaN        70

- In the above example it displays all records from right dataframes along with matching records from both the 
  dataframes based on common column "city".


- If data is not there it will takes as NaN (Null).

In [24]:
''' WAPP to combine two dataframe and displays all records from left dataframes along
    with matching records from both the dataframes By using merge() function.'''

# importing pandas as alias_name pd
import pandas as pd

# combine two dataframe By using merge() function. 
temp_hum_df6 = pd.merge(temperature_df,humidity_df,how='left',on='city')  

# print the "temp_hum_df6" object on console.
temp_hum_df6

        city  temperature  humidity
0     mumbai           32      65.0
1      delhi           45      68.0
2  bangalore           40      75.0
3  hyderabad           36       NaN

- In the above example it displays all records from left dataframes along with matching records from both the 
  dataframes based on common column "city".


- If data is not there it will takes as NaN (Null).