# <p style='text-align: center;'>  Feature Encodning </p>

## 1. Feature Encodning :
- Feature encoding is the process of converting discrete categorical data in a dataset into discrete numerical data.


- Machine Learning Algorithms does not understand the taxt data.

<b> There are 2 types of categorical variables, they are :
    
    1. Nominal (Unordered Groups, Ex : Item Type)
    2. Ordinal (Specific ordered Groups, Ex : Shirt size)

<b> Here we are going to create our own data-set with one column as "town" variable, dataframe name as "df".

In [2]:
# import numpy as np
import numpy as np

# import pandas as pd
import pandas as pd

# Create "df" DataFrame.
df = pd.DataFrame({"town":["Chennai", "Chennai", "Bangalore", "Bangalore",
                           "Bangalore", "Hyderabad", "Hyderabad", "Hyderabad"]})

# Print the DataFrame.
df

        town
0    Chennai
1    Chennai
2  Bangalore
3  Bangalore
4  Bangalore
5  Hyderabad
6  Hyderabad
7  Hyderabad

In [3]:
# Get the counts unique values from "town" variable by using value_counts().
df["town"].value_counts()

Bangalore    3
Hyderabad    3
Chennai      2
Name: town, dtype: int64

- If categories are nominal, then apply nominal encoding on that feature.


- If categories are ordinal, then apply ordinal encoding on that feature.


- Here df["town"] DataFrame contains nominal data, so we are going with nominal encoding on this feature.

## To convert Nominal Categorical into Numeric :
### Option - 1 : get_dummies() using pandas.

- get_dummies() is used for data manipulation. It converts categorical data into dummy or indicator variables.


- Dummy Variable is one which has a value of one(1) when a categorical event occurs (e.g., an individual is male) and zero(0) 
  when it doesn't occurs (e.g., an individual is female).

In [16]:
# WAPP to convert nominal categorical into numeric by using get_dummies().

# import pandas as pd
import pandas as pd

# use the pd.get_dummies() function to turn town into a dummy variable.
# and store it in "dummies" object.
dummies = pd.get_dummies(df.town)

# Print the result.
dummies

   Bangalore  Chennai  Hyderabad
0          0        1          0
1          0        1          0
2          1        0          0
3          1        0          0
4          1        0          0
5          0        0          1
6          0        0          1
7          0        0          1

- In the above example, the town column is now a dummy variable.


- In df["town"] DataFrame, there are 3 different values as Bangalore, Chennai and Hyderabad.


- In the above example, we can see that with each rows for each categorical variable to represent the presence (1) or absence 
  (0) of the categorical variable.
  
  
- For example in the 1st row "Bangalore" and "Hyderabad" values are "0", "Chennai" value is 1, means in the first 
  row of original DataFrame "Chennai" value is there.

### Dummy Variable Trap :
- The Dummy Variable Trap occurs when two or more dummy variables created by one-hot encoding are highly correlated (multi-
  collinear). This means that one variable can be predicted from the others, making it difficult to interpret predicted 
  coefficient variables in regression models. In other words, the individual effect of the dummy variables on the prediction 
  model can not be interpreted well because of multicollinearity.
  
  
- From the above example the town variable is converted to dummy variables, the three vectors obtained as Bangalore, Chennai,  
  Hyderabad. In the 1st row a 1 in the "Chennai" column would mean a 0 in the "Bangalore" and "Hyderabad" column, we can say 
  X(Chennai) = 1 - X(Bangalore) - X(Hyderabad). This results in three multi-collinear dummy variables, so the dummy variable 
  trap may occur in regression analysis.
  
  
- To overcome the Dummy variable Trap, we drop one of the columns created when the categorical variables were converted to 
  dummy variables. This can be done because the dummy variables include redundant information.

In [17]:
# WAPP to convert nominal categorical into numeric by using get_dummies().

# import pandas as pd
import pandas as pd

# convert the categorical variable to dummy variables.
# and store it in "df_dummies" object.
# drop the first dummy variable.
df_dummies = pd.get_dummies(df.town, drop_first=True)

# Print the result.
df_dummies

   Chennai  Hyderabad
0        1          0
1        1          0
2        0          0
3        0          0
4        0          0
5        0          1
6        0          1
7        0          1

- In the above example, we have convert the categorical variable to dummy variables and dropped the first dummy variable, we 
  have specified the drop_first parameter in the get_dummies function.
  
  
- Now, we simply know whether a town is Bangalore or Chennai or Hyderabad.


- By using this Dummy variable trap method, we can get high performance as compared to normal conversion of dummy variables, 
  because it reducess the memory space.

In [12]:
# How df_dummies = pd.get_dummies(df.town, drop_first=True) code working in back-end.

# convert the categorical variable to dummy variables.
dummies = pd.get_dummies(df.town)

# concat the categorical variable with dummy variables columns.
df_dummies = pd.concat([df,dummies], axis="columns")

# Drop the "town" variable.
df_dummies.drop("town", axis="columns", inplace=True)

# drop the "Bangalore" variable.
df_dummies.drop("Bangalore", axis="columns", inplace=True)

# Print the result.
df_dummies

   Chennai  Hyderabad
0        1          0
1        1          0
2        0          0
3        0          0
4        0          0
5        0          1
6        0          1
7        0          1

### Option - 2 : One-hot encoding using sklearn.
- One-hot encoding is used for data manipulation. It converts categorical data into dummy or indicator variables.


- One-hot encoding is one which has a value of one(1) when a categorical event occurs (e.g., an individual is male) and zero(0) 
  when it doesn't occurs (e.g., an individual is female).

In [23]:
# WAPP to convert nominal categorical into numeric by using OneHotEncoder().

# import OneHotEncoder from sklearn.preprocessing.
from sklearn.preprocessing import OneHotEncoder

# OneHotEncoder with drop assigned to first.
enc = OneHotEncoder(drop="first")

# Create the DataFrame with One-hot encoding town column.
enc_df = pd.DataFrame(enc.fit_transform(df[["town"]]).toarray(), columns=["Chennai", "Hyderabad"])

# concat the categorical variable with One-hot encoding variables.
df_ohe = pd.concat([df, enc_df], axis="columns")

# Print the result.
df_ohe

        town  Chennai  Hyderabad
0    Chennai      1.0        0.0
1    Chennai      1.0        0.0
2  Bangalore      0.0        0.0
3  Bangalore      0.0        0.0
4  Bangalore      0.0        0.0
5  Hyderabad      0.0        1.0
6  Hyderabad      0.0        1.0
7  Hyderabad      0.0        1.0

- In the above example, we have convert the categorical variable to One-hot encoding variables and dropped the first dummy 
  variable, we have specified the drop="first" parameter in the OneHotEncoder() function.
  
  
- Here fit_transform : The mean and variance of every feature reported in our data are calculated using the fit approach. The 
  transform method transforms all features using the corresponding means and variances.
  
  
- We have converted the enc.fit_transform() method to array because the fit_transform method of OneHotEncoder returns SpiPy 
  sparse matrix this enables us to save space when we have huge  number of categorical variables.
  
  
- After that Merged the DataFrame with One-hot encoding variables.


- Now, we simply know whether a town is Bangalore or Chennai or Hyderabad.

## To convert Ordinal Categorical into Numeric :

### Option - 1 : Label Encoding using sklearn.
- In Label Ecncoding, each category is assigned a value from 1 to N, where N is the number of categories of that feature.


- It converts Ordinal Categorical into Numeric as per alphabetical order.


- In label encoding in Python, we replace the categorical value with a numeric value between 0 and the number of classes minus 1. If the categorical variable value contains 5 distinct classes, we use (0, 1, 2, 3, and 4).

<b> Here we are going to create our own data-set with one column as "size" (Shirt-size) variable, dataframe name as "df1".

In [24]:
# import numpy as np
import numpy as np

# import pandas as pd
import pandas as pd

# Create "df1" DataFrame.
df1 = pd.DataFrame({"size":["small", "medium", "high"]})

# Print the DataFrame.
df1

     size
0   small
1  medium
2    high

In [25]:
# Get the counts unique values from "size" variable by using value_counts().
df1["size"].value_counts()

small     1
medium    1
high      1
Name: size, dtype: int64

- Here df1["size"] DataFrame contains Ordinal data, so we are going with Ordinal encoding on this feature.


- We are going with Option -1 : Label Encoding using sklearn.

In [26]:
# WAPP to convert ordinal categorical into numeric by using LabelEncoder().

# import LabelEncoder from sklearn.preprocessing.
from sklearn.preprocessing import LabelEncoder

# Create an instance of LabelEncoder() and store it in "le" object.
le = LabelEncoder()

'''Apply fit and transform which does the trick to assign numerical value from 
   categorical value and the same is stored in new column called “size_le_enc”.'''

df1["size_le_enc"] = le.fit_transform(df1["size"])

# Print the DataFrame.
df1

     size  size_le_enc
0   small            2
1  medium            1
2    high            0

- In the above example, we have Created an instance of LabelEncoder() and stored it in "le" object, after then Applied fit and 
  transform which does the trick to assign numerical value from categorical value and the same is stored in new column called 
  “size_le_enc”. Then we have added a new column called “size_le_enc” which contains numerical value associated to categorical 
  value and printed the result.
  
  
- Now, we can know that it converts Ordinal Categorical into Numeric as per alphabetical order, as :

                - high=0
                - medium=1
                - small=2

### Option - 2 : Ordinal Encoding (OrdinalEncoder) using sklearn.
- Ordinal Encoding is used to encode categorical features into an ordinal numerical value (ordered set). This approach 
  transforms categorical value into numerical value in ordered sets.
  
  
- This encoding technique appears almost similar to Label Encoding. But, label encoding would not consider whether a variable 
  is ordinal or not, but in the case of ordinal encoding, it will assign a sequence of numerical values as per the order of 
  data.

In [28]:
# WAPP to convert ordinal categorical into numeric by using OrdinalEncoder().

# import OrdinalEncoder from sklearn.preprocessing.
from sklearn.preprocessing import OrdinalEncoder

# Create an instance of OrdinalEncoder() and store it in "oe" object.
# Pass the categories to OrdinalEncoder() function.
oe = OrdinalEncoder(categories=[["small", "medium", "high"]])

'''Apply fit and transform which does the trick to assign numerical value from 
   categorical value and the same is stored in new column called “size_le_enc”.'''

df1["size_ord_enc"] = oe.fit_transform(df1[["size"]])

# Print the DataFrame.
df1

     size  size_le_enc  size_ord_enc
0   small            2           0.0
1  medium            1           1.0
2    high            0           2.0

- In the above example, we have Created an instance of OrdinalEncoder() and stored it in "oe" object, after then Applied fit 
  and transform which does the trick to assign numerical value from categorical value and the same is stored in new column 
  called “size_ord_enc”. Then we have added a new column called “size_ord_enc” which contains numerical value associated to 
  categorical value and printed the result.
  
  
- Now, we can know that it converts Ordinal Categorical into Numeric as per ordered sets, as :

                - small=0.0
                - medium=1.0
                - high=2.0

### Option - 3 : replace / mapping (map()) using pandas.
- mapping (map()) converts to numeric, by mapping each category to a value.


- Mapping consists of applying a transformation function to an iterable to produce a new iterable. Items in the new iterable 
  are produced by calling the transformation function on each item in the original iterable.
  
  
- map() is a transformation function, it’s the function that transforms each original item into a new (transformed) item.

In [29]:
# WAPP to convert ordinal categorical into numeric by using map().

# import pandas as pd.
import pandas as pd

'''Apply map() function to assign numerical value from categorical value 
   and the same is stored in new column called “size_fm_pan”.'''

df1["size_fm_pan"] = df1["size"].map({"small": 0, "medium": 1, "high": 2})

# Print the DataFrame.
df1

     size  size_le_enc  size_ord_enc  size_fm_pan
0   small            2           0.0            0
1  medium            1           1.0            1
2    high            0           2.0            2

- In the above example, we have Applied map() function to assign numerical value from categorical value and the same is stored 
  in new column called “size_fm_pan” which contains numerical value associated to categorical value and printed the result.
  

- map() is a transformation function, it’s the function that transforms each original item into a new (transformed) item.


- Now, we can know that it converts Ordinal Categorical into Numeric by map(), as :

     - small=0
     - medium=1
     - high=2