# <p style='text-align: center;'> Train_Test Split Code </p>

<b> Here we are using "homeprices.csv" dataset for Train_Test Split.

In [5]:
# import the required libraries (modules).
import numpy as np
import pandas as pd


# Load the Dataset.
df = pd.read_csv("homeprices.csv")

# print the DataFrame.
df

         town  area    price
0     Chennai  2600  5500000
1     Chennai  3000  5650000
2     Chennai  3200  6100000
3     Chennai  3600  6800000
4   Bangalore  2600  5850000
5   Bangalore  2800  6150000
6   Bangalore  3300  6500000
7   Bangalore  3600  7100000
8   Hyderabad  2600  5750000
9   Hyderabad  2900  6000000
10  Hyderabad  3100  6200000
11  Hyderabad  3600  6950000

In the above we have imported the required libraries (modules), then loaded the "homeprices.csv" dataset and printed that on console.

In [6]:
# Display dimentionality of the DataFrame.
df.shape

(12, 3)

Here 12 rows (records) and 3 columns (variables) are their.


We can see that there is no null values in this dataset.


In the above data, there are 2 continuous variables and 1 categorical variable is their. So we need to encode (convert) the categorical into Numeric first. Here "town" variable category is nominal, so we are going with nominal encoding on this feature.

In [11]:
# Apply the nominal encoding by using pd.get_dummies() function.
# And store it in "df_dum" object.
df_dum = pd.get_dummies(df,drop_first=True)

# Print the result.
df_dum

    area    price  town_Chennai  town_Hyderabad
0   2600  5500000             1               0
1   3000  5650000             1               0
2   3200  6100000             1               0
3   3600  6800000             1               0
4   2600  5850000             0               0
5   2800  6150000             0               0
6   3300  6500000             0               0
7   3600  7100000             0               0
8   2600  5750000             0               1
9   2900  6000000             0               1
10  3100  6200000             0               1
11  3600  6950000             0               1

In the above, we have applied the nominal encoding by using pd.get_dummies() function and dropped the first dummies i.e. to get k-1 dummies out of k categorical levels by removing the first level. And printed that on console.


From the above example the town variable is converted to dummy variables, the three vectors obtained as Bangalore, Chennai,
Hyderabad. In the 1st row a 1 in the "Chennai" column would mean a 0 in the "Bangalore" and "Hyderabad" column, we can say X(Chennai) = 1 - X(Bangalore) - X(Hyderabad). This results in three multi-collinear dummy variables, so the dummy variable trap may occur in regression analysis.

In [13]:
# Create x variable as independent variables.
x = df_dum.drop("price", axis="columns")

# Print the x variable.
x

    area  town_Chennai  town_Hyderabad
0   2600             1               0
1   3000             1               0
2   3200             1               0
3   3600             1               0
4   2600             0               0
5   2800             0               0
6   3300             0               0
7   3600             0               0
8   2600             0               1
9   2900             0               1
10  3100             0               1
11  3600             0               1

In the above, we have created x variable with 3 independent (input) variables and dropped one variable i.e dependent variable and printed x variables on console.

In [17]:
# Create x variable as dependent variables.
y = df_dum["price"]

# Print the y variable.
y

0     5500000
1     5650000
2     6100000
3     6800000
4     5850000
5     6150000
6     6500000
7     7100000
8     5750000
9     6000000
10    6200000
11    6950000
Name: price, dtype: int64

In the above, we have created y variable with 1 dependent (output) variable and printed y variable on console.

In [19]:
# import train_test_split from scikit-learn.
from sklearn.model_selection import train_test_split

# Apply the train_test_split() function.
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=9)

In the first line of the above code, we have imported the train_test_split function from the sklearn library.


In the second line, we have used four variables, which are :

   - x_train: It is used to represent features for the training data
   - x_test: It is used to represent features for testing data
   - y_train: It is used to represent dependent variables for training data
   - y_test: It is used to represent independent variable for testing data
   
   
In the train_test_split() function, we have passed four parameters. Which first two are for arrays of data, and test_size is for specifying the size of the test set which tells the dividing ratio of training and testing sets. The last parameter, random_state, is used to set a seed for a random generator so that you always get the same result.

In [20]:
# Print the x_train data.
x_train

    area  town_Chennai  town_Hyderabad
3   3600             1               0
4   2600             0               0
1   3000             1               0
11  3600             0               1
10  3100             0               1
8   2600             0               1
6   3300             0               0
5   2800             0               0

In [21]:
# Print the x_test data.
x_test

   area  town_Chennai  town_Hyderabad
7  3600             0               0
9  2900             0               1
2  3200             1               0
0  2600             1               0

In [22]:
# Print the y_train data.
y_train

3     6800000
4     5850000
1     5650000
11    6950000
10    6200000
8     5750000
6     6500000
5     6150000
Name: price, dtype: int64

In [23]:
# Print the y_test data.
y_test

7    7100000
9    6000000
2    6100000
0    5500000
Name: price, dtype: int64

<b> In the above, we can see that the training set is a random selection of 70% of the original data and the testing set is the remaining 30%.